NODE_DEV=development
PORT=3000
DATABASE=mongodb+srv://faryazhajimuradov:<PASSWORD>@cluster0.grxcsiw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0559159929az